PG_USER=postgres
PG_PASSWORD=rambler557
PG_DB=pinterest
PG_HOST=db
PG_PORT=5432
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_CACHE_TTL=300
MAX_ITEMS_IN_CACHE=60
COOKIE_TOKEN=secret-cookies
JWT_TOKEN=jwt-token
WEBSOCKET_NOTIFICATION_POST=8081
WEBSOCKET_CHAT_PORT=8082
SMTP_USER=test123
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_PASSWORD=some_password123